<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:azure;
            color:darkblue;
            font-size: medium;
            font-weight: 100;
            font-style:normal;

        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style:normal;
            color: blue;
        }
        h2{
            text-align: center;
            color:chocolate;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
        nav{
            background-color:blue;
            color:blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
        
            
        }
        a{
            width: 100px;
            height:50px;
            padding: 10px;
            margin: 20px;
            background-color: lavender;
            color: blueviolet;
            font-size: 24pt;
        }
        a:hover{
            background-color: gold;
        }
        div{
            width: 40%;
            height: 400px;
            border:2px lightgreen;
            margin-left: 50px;
            margin-bottom: 50px;
            display: inline-block;
            text-align: justify;
        }
        section{
            text-align: center;
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Stay</h1>
        <h2>Welcome to the Happy stay Resort</h2>
        <nav>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Home.html">Home</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\About.html">About</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Rooms.html">Rooms</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Facilities.html">Facilities</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <div>
            <p>
                We take immense pride to bring before you an” Exemplary Destination” for a traveler searching impeccable service & ultimate luxury!. Our Happy Stay team has built up an architecture that has well appointed designer rooms to keep up with the tastes of a common person who looks into finding comfort and safety. There are a variety of cuisines , beverages , classic pubs that makes it the first choice to choose from and satisfies the reason to visit us. The availability of wifi access, data services with a elegant space that everyone looks forward especially while planning a meeting or conferences or get- together parties is something special in its kind.

                Its our cherished dream that you experience the warmth of our hospitality as we present the finest experiences while you take your stay with us in Mysuru. There is nothing that can replace one’s home but we make sure that our services keep you always happy and pleasant. We hope that moments shared with you be a reason for us to serve better. Our hotel is a suitable place for accommodation especially for those who want to reach out to tourism spots and pilgrimage centres being an ideal Travel Hub. We encourage international standards and the aim is to give our best possible measures in all earnest in this tourism industry. We are here to make our mark in the service sector by stretching our pride possessions for the utility of our customers.
             </p>
        </div>
    </section>
    <br />
    <footer>
        <hr/>
        &copy;Copyrights Divya Preethaa.Inc-2020
</footer>

</body>
</html>