<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
         body{
            background-color:azure;
            color:darkblue;
            font-size: medium;
            font-weight: 100;
            font-style:normal;

        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style:normal;
            color: blue;
        }
        h2{
            text-align: center;
            color:chocolate;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
        nav{
            background-color:blue;
            color:blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
        
            
        }
        a{
            width: 100px;
            height:50px;
            padding: 10px;
            margin: 20px;
            background-color: lavender;
            color: blueviolet;
            font-size: 24pt;
        }
        a:hover{
            background-color: gold;
        }
        div{
            width: 40%;
            height: 400px;
            border:2px lightgreen;
            margin-left: 50px;
            margin-bottom: 50px;
            text-align: justify;
        }
        section{
            text-align: left;
            
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Stay</h1>
        <h2>Welcome to the Happy stay Resort</h2>
        <nav>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Home.html">Home</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\About.html">About</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Rooms.html">Rooms</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Facilities.html">Facilities</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Enquiry.html">Enquiry</a>
        </nav>
    </header>
    
    <section>
        <form>
            <div>
            <p><input type = "text" placeholder="Enter the name" id="name" /></p>
            <p><input type = "email" placeholder="Enter the Email" id="Email" /></p>
            <p><input type = "date" placeholder="Enter the Date of Birth" id="DOB" /></p>
            <P>Enter the complete Address:
                <textarea id="empAddress"></textarea>
                
            </P>
            <p> <input type = "tel" placeholder="Enter the Contact number" id="Phone" /></p>
            <p>
                Select the Food Style:
                <select id = "Food">
                    <option>Veg</option>
                    <option>Non-Veg</option>
    
                </select>
            </p>
            <p>
                Billing to: <input type="radio" name="billloc">Home
                            <input type="radio" name="billloc">Office
            </p>
            <p>
                Your other requirements:
                <input type="checkbox">Swimming Pool
                <input type ="checkbox">Gym
                <input type="checkbox">Restaurant
                <input type="checkbox">Coffee Shop
                <input type="checkbox">Handcraft Shop
            </p>
            <p>
                Rate the resort:
                <input type="range" min="1" max="10" value="10" step="1"/>
            </p>
            <button type="button">Register</button>
        </div>
        </form>
    </section>
    <br /><br />
    <footer>
        <hr/>
        &copy;Copyrights Divya Preethaa.Inc-2020
    </footer>
</body>
</html>