<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color:azure;
            color:darkblue;
            font-size: medium;
            font-weight: 100;
            font-style:normal;

        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style:normal;
            color: blue;
        }
        h2{
            text-align: center;
            color:chocolate;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
        nav{
            background-color:blue;
            color:blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
        
            
        }
        a{
            width: 100px;
            height:50px;
            padding: 10px;
            margin: 20px;
            background-color: lavender;
            color: blueviolet;
            font-size: 24pt;
        }
        a:hover{
            background-color: gold;
        }
        div{
            width: 40%;
            height: 200px;
            border:2px lightgreen;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
            display: inline-block;
            text-align: justify;
        }
        section{
            text-align: left;
            
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Stay</h1>
        <h2>Welcome to the Happy stay Resort</h2>
        <nav>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Home.html">Home</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\About.html">About</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Rooms.html">Rooms</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Facilities.html">Facilities</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <div>
            <h2>Welcome to the "Perfect Destination" </h2>
            <p>The contemporary traveler offering impeccable service & ultimate in luxury! Come and meet us and take a closer look at what we do and how we do it, then talk to us about what we can do for you.</p>
            <h2>Facilities & Amenities</h2>
            <p>From the moment our doormen greet you on arrival, you will realize that we pride ourselves on providing a personalized service in a relaxing setting. We have a dedicated Guest Relations team committed to meeting guest's needs.</p>
        </div>
        <div>
            <h2>Facilities and Amenities Provided On Complimentary Basis</h2>
            <p>Guests lodging with us can avail -breakfast (Indian & Continental), bottled mineral water (1000 ml) 02 Nos, Soap, Shaving Kit, Shower Cap, Hair Dryer, Dental kit, Comb, Shampoo, Moisturizer, Shoeshine strip and Machine, Iron and Iron Board, Wheel chair, all-purpose kit, free internet access, daily choice of complimentary newspaper, Coffee maker machine, Valet Parking, Electronic Safe Deposit Locker, Left Luggage Facility and Guest stationary. Along with it high quality guest amenities and multi-channel entertainment can be also enjoyed. Guests can request us for our rooms are not mere spaces to rest your tired backs, but offer a whole new luxury experience.
            Facilities on request on Chargeable Basis
            Travel desk, Doctor on Call, Fax, Multi Cuisine Restaurant, Conference hall, Board Room and other state-of-the-art facilities, laundry and telephone.</p>
        </div>
        </div>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\open restaurant.jpg" width="100%"/>
            <p>DE-JAVU(The Fine Dining Lake View Restaurant) at the Above floor and DURBAR(The Multi Cuisine Restaurant) at Ground floor offers a grand confluence of the most delicious world kitchens that is sure to excite both, the adventurous as well as traditional palates. Savor the taste of Happy Stay in round the clock service and fine ethnic dishes that will stay with you forever.</p>
        </div>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\adventure1.jpg" width="100%"/>
            <p>Wilderness treks, camping on the mountain top, night safaris, River crossing, trekking up the course of the waterfalls, this is not a holiday for the faint hearted. But if you’re game, we’d be delighted to design a holiday filled with thrills and chills and a spill or two, as well. Just be sure to carry sturdy trekking boots which you will require for your holiday in the untamed wilderness.</p>
        </div>
        
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\sport.jpg" width="100%"/>
            <p>
                Come to enjoy an array of sports are sure to delight your fitness soul – from billiards and chess to tennis and pool – there’s something for everybody!
            </p>
        </div>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\swimming.jpg" width="100%"/>
            <p>
                The roof top swimming pool is on the 14th floor and is a well maintained facility for resident guests. One can take a refreshing dip in its waters and get a ecstasy feel that adds to Happy Stay’s grandeur. It is to be noted that you be hygienic with proper swimming attire.
            </p>
        </div>
    </section>
    <br/>
    <br />
    <footer>
        <hr/>
        &copy;Copyrights Divya Preethaa.Inc-2020
    </footer>
</body>
</html>