<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Stay</title>
    <style>
        body{
            background-color:azure;
            color:darkblue;
            font-size: medium;
            font-weight: 100;
            font-style:normal;

        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style:normal;
            color: blue;
        }
        h2{
            text-align: center;
            color:chocolate;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
        nav{
            background-color:blue;
            color:blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
        
            
        }
        a{
            width: 100px;
            height:30px;
            padding: 10px;
            margin: 20px;
            background-color: lavender;
            color: blueviolet;
            font-size: 24pt;
        }
        a:hover{
            background-color: gold;
        }
        div{
            width: 35%;
            height: 250px;
            border:2px  lightgreen;
            margin-left: 50px;
            margin-bottom: 15px;
            display:inline-block;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        section{
            text-align: center;
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HAPPY STAY</h1>

        <nav>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Home.html">Home</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\About.html">About</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Rooms.html">Rooms</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Facilities.html">Facilities</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Enquiry.html">Enquiry</a>
        </nav>
        <h2>Welcome to the Happy stay Resort</h2>
    </header>
    <section>
        <div>
            <p>The Happy Stay is a resort that offers the optimal blend of comfort and convinence to the guests. Being one of the most fabulous hotes in Mysuru, Happy Stay, with its modern amenities and worl-class service, has made a name for itself in the hospitality. Happy Stay, a fully equipped resort located in the heart of mysuru, provides you with a multitude of services that are sure to make your business and leisure trip an overwhelming experience.Over the decades, Happy Stay has established a reputation for excellence.Well-trained staff and quality service has been essential in gaining a wide list of loyal customers in the long run. 
            </p>
        </div>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\bridge.jpg" width="100%" height ="100%"/>
        </div>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\sitting.jpg" width="100%" height="100%"/>
        </div>
        <div>
            <p>The goodwill of Happy stay is a result of the commitment and dedication of the highly motivated staff and management. We have set high standards for the hotels in Mysuru to match up to and providing world-class experience to our customers remains our motto.Its one of the best hotels in Mysuru, offers a perfect combination of lodging, dining and meeting facilities. Among the hotels in Mysuru, Happy stay stands out because of its passion for excellence and evolution. The resort is a Star Classified by Ministry of Tourism, India and has been awarded “Certificate of Excellence” by Trip Advisor. For over three decades, Happy Stay has been delighting travellers and guests with an unparalleled touch of hospitality!. We welcome you to unwind and enjoy a memorable holiday in God's own paradise.
            </p>
        </div>
    </section>
    
    <h2>Happy stay meets world class facility</h2>
    <br/>
    <footer>
            <hr/>
            &copy;Copyrights Divya Preethaa.Inc-2020
    </footer>
    <br/>
</body>
</html>