*{
    font-size: 18pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: blanchedalmond;
}
.menu{
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    width: 150px;
    background-color: lightyellow;
    padding: 15px;
    text-align: center;
    height:1000px;
    border:2px solid gold;
} 

a{
    display: block;
    padding: 5px;
    margin:5px ;
    width: 110px;
    height: 45px;
    color:lightblue ;
    background-color:blue ;
}

a:hover{
    background-color: yellow;
}

.heading{
    font-size: 40pt;
    text-align: center;
    font-weight: bold;
    color: brown;
    border:3px solid brown;
}

.subHeading{
    color: green;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: medium;
}
.footer{
    width: 80%;
    bottom: 0px;
    text-align: center;
    position: fixed;
    margin-left: 5px;
}
.table{
    margin: 10px;
    width: 75%;
    padding: 10px;
    border:2px;
}
td:hover{
    background-color: red;
}
.block{
    width:30%;
    display: inline-block;
    border:1px solid;
    margin:5pt;
    padding: 5pt;
    box-shadow: 5px 5px 10px orange;
    text-shadow: 3px 3px 5px;
}
#init{
    box-shadow:5px 5px 10px orange inset;
    width:30%;
    margin: 10px;
    padding:5pt;
    display: inline-block;
    border : 1px solid;

}

input, select,textarea{
    padding : 5px;
    margin: 5px;
    border-radius: 10px;
    border : 2px solid gainsboro;
    color: brown;
}

button{
    margin-left:250 px;
    border: 2px solid darkgray;
    padding:10px;
    height:100px;
    width:200px;
    border-radius: 5px;
    background-color: orange;
}

img.pic{
    float: right;
}

section{
    display:block;
}
img.ani{
    float: left;
}
.ani{
    display: flexbox;
    clear: right;
}