<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
         body{
            background-color:azure;
            color:darkblue;
            font-size: medium;
            font-weight: 100;
            font-style:normal;

        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style:normal;
            color: blue;
        }
        h2{
            text-align: center;
            color:chocolate;
            padding: 10px;
            margin: 10px;
            font-weight: 900;
        }
        nav{
            background-color:blue;
            color:blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
        
            
        }
        a{
            width: 100px;
            height:50px;
            padding: 10px;
            margin: 20px;
            background-color: lavender;
            color: blueviolet;
            font-size: 24pt;
        }
        a:hover{
            background-color: gold;
        }
        div{
            width: 50%;
            height: 400px;
            border:2px lightgreen;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-top: 25px;
            display: inline-block;
            text-align: justify;
            border-spacing: 20px;
        }
        section{
            text-align: center;
            
        }
        footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Stay</h1>
        <h2>Welcome to the Happy stay Resort</h2>
        <nav>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Home.html">Home</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\About.html">About</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Rooms.html">Rooms</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Facilities.html">Facilities</a>
            <a href="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Assignment\Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\rooms.jpg"/>
            <h2>Small rooms</h2>
        <p>Spacious, bright and outward facing rooms that are comfortable enough for individual travelers. These rooms are compact, but do not compromise on cleanliness and basic amenities. It has a well maintained bathroom with hot water and basic toiletries. Breakfast at Restaurant also is part of the stay.</p>
        </div>
        
        <div>
            <img src ="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\deluxe rooms.jpg"/>
            <h2>Luxury rooms</h2>
        <p>These are Luxurious rooms that come with extra comfort. The inmate shall find well furnished bathrooms with all needful facilities’ that can raise the level of his occupancy. One can find prompt room service and the breakfast shall be provided complimentary at the hotel restaurant .</p>
        </div>
        
        <div>
            <img src="C:\Users\DIVYA PREETHAA\Desktop\HTML-CSS-NodeJs Assignment\Content\deluxe rooms.jpg"/>
            <h2>Deluxe rooms</h2>
            <p>These are well equipped rooms that come with an elegant décor. Room amenities like mini fridge, electronic safe and electric kettle with supplies can be provided on request. Bathroom is spacious and is provided with hair drier, hot water and basic toiletries. Breakfast at Theos Restaurant is part of the stay .</p>
        </div>
    </section>
    <br/><br/>
    <footer>
        <hr/>
        &copy;Copyrights Divya Preethaa.Inc-2020
    </footer>
</body>
</html>