<!DOCTYPE html>
<html>
<head>
<title>how to create crud operations(Insert,Update and delete) using JQuery.</title>
<script src="../Assignment 3  EMS jQuery/jQuery/jquery.js"></script>

<script>
    $(document).ready(function () {
        $("input").focus(function(){
                $(this).css("background-color","gold");
            })

        $("input").focusout(function(){
                $(this).css("background-color","white");
            })
        let i = 1;
        $(".init").click(function(){
                $("#UserInfo").hide();
                $("Add").hide();
                

            })

        $("#btnAdd").click(function () {

            let newHtml = GetHtml().replace("$[Id]", i++).replace("$[Name]", $("#txtname").val()).replace("$[Address]", $("#txtAddress").val()).replace("$[action]", "Edit").replace("$[Delete]", "Delete");

            $("#table_td").append(newHtml);

            $("#txtId").val('');
            $("#txtname").val('');
            $("#txtAddress").val('');

        });

 

        $("#btnUpdate").click(function () {

            let newHtml = GetHtml().replace("$[Id]", $("#txtId").val()).replace("$[Name]", $("#txtname").val()).replace("$[Address]", $("#txtAddress").val()).replace("$[action]", "Edit").replace("$[Delete]", "Delete");
            $("#table_td").append(newHtml);
            $("#btnAdd").show();
            $("#btnUpdate").hide();
            $("#txtId").val('');
            $("#txtname").val('');
            $("#txtAddress").val('');

        });

 

        $(document).on("click", "#A_Edit", function () {

            $("#btnAdd").hide();
            $("#btnUpdate").show();
            $("#txtId").show();
            $("#txtId").val($(this).parent().parent().find('.Id').html());
            $("#txtname").val($(this).parent().parent().find('.Name').html());
            $("#txtAddress").val($(this).parent().parent().find('.Address').html());
            $(this).parents("tr").remove();
            $("#btnUpdate").focus();

 

        });

 

        $(document).on("click", "#A_delete", function () {

            $(this).parents("tr").remove();

        });

    });

 

    function GetHtml() {

        return "<tr><td class='Id'>$[Id]</td>"

        + "<td class='Name'>$[Name]</td>"

        + "<td class='Address'>$[Address]</td>"

        + "<td class='action'><a href='#' id='A_Edit'> $[action] </a> <a href='#' id='A_delete'>$[Delete]</a></td></tr>";

    }

 

</script>

</head>

<body id="init">

<form id="form1">

    
    <h3>

        Employee Details 

    </h3>
    <h4>ADD Details</h4>

    <table class='table table-bordered' id='Add' >

        <tr>

            <th>Id</th>

            <th>Name</th>
    
            <th>Address</th>

        </tr>

        <tr>

            <td>

                <input type="text" id="txtId" style="display: none" readonly name="ID" value="" />

            </td>

            <td>

                <input type="text" id="txtname" name="name" value="" />

            </td>
            <td>

                <input type="text" id="txtAddress" name="Address" value="" />

            </td>

        </tr>

    </table>

    <input type="button" id="btnAdd" style="display: block" value="Add" />

    <input type="button" id="btnUpdate" style="display: none" value="Update" />

    <br />
    <h4>Table</h4>
    <table class='table table-bordered' border="1" id='UserInfo' >

        <tr>

            <th>ID</th>

            <th>Name</th>

            <th>Address</th>

            <th>Action</th>

        </tr>

        <tbody id="table_td"></tbody>

    </table>


    <div id="output"></div>

</form>

</body>

</html>